class Main {
    function void main ( ) {
        var int scale;
        var Plot plot;
        var char key;
        var boolean firstDraw;


        let plot = Plot.new(0, 6, 511, 249);
        let scale = 30;
        let firstDraw = true;
        while (true) {
            let key = Keyboard.keyPressed();
            if (key = 65) { // key == 'A'
                do plot.moveLeft(10);
            }
            if (key = 68) { // key == 'D'
                do plot.moveRight(10);
            }
            if (key = 87) { // key == 'W'
                do plot.moveUp(10);
            }
            if (key = 83) { // key == 'S'
                do plot.moveDown(10);
            }
            if (key = 43) { // key == '+'
                let scale = scale + 10;
            }
            if ((key = 45) & (scale > 10)) { // key == '-'
                let scale = scale - 10;
            }

            if ((key > 0) | firstDraw) {
                do Screen.clearScreen();
                do plot.drawBase();
                do plot.drawFunction(scale);
            }
            let firstDraw = false;
            //let key = 0;
        }
        return;
    }
}
