class Main {
    function void main ( ) {
        var Parser parser;
        var String input;
        var Plot plot;
        var Array test;
        var int scale;
        var char key;
        var boolean firstDraw;
        var Calculator calculator;

        let input = "";
        while (true) {
            let input = Keyboard.readLine("");
            //let input = "-x^11    + 5x^5 + x - 3 - 3x^5 + 12x^12 - 0x^2";
            let test = parser.parse(input);
            //do Output.printString(input);
            let calculator = Calculator.new(parser.parseToModifiedArray(input));
            let plot = Plot.new(0, 6, 511, 249);
            let firstDraw = true;
            let scale = 20;
            let key = 0;
            while ((key < 140) | (key > 140)) {
                let key = Keyboard.keyPressed();
                if ((key = 65) | (key = 97)) { // key == 'A' | key == 'a'
                    do plot.moveLeft(10);
                }
                if ((key = 68) | (key = 100)) { // key == 'D' | key == 'd'
                    do plot.moveRight(10);
                }
                if ((key = 87) | (key = 119)) { // key == 'W'| key == 'w'
                    do plot.moveUp(10);
                }
                if ((key = 83) | (key = 115)) { // key == 'S' | key == 's'
                    do plot.moveDown(10);
                }
                if (key = 43) { // key == '+'
                    let scale = scale + 10;
                }
                if ((key = 45) & (scale > 10)) { // key == '-'
                    let scale = scale - 10;
                }

                if ((key > 0) | firstDraw) {
                    do Screen.clearScreen();
                    do plot.drawBase();
                    do plot.drawFunction(scale, calculator);
                }

                if (key = 140) {
                    do Output.moveCursor(0, 0);
                    do Output.backSpace();
                }
                let firstDraw = false;
            }
            do Screen.clearScreen();
        }
        return;
    }
}