class IntListItem{
    field int data;
    field IntListItem next;
    field IntListItem prev;
    field int index;

    constructor IntListItem new(int data_, IntListItem next_, IntListItem prev_, int index_){
        let data = data_;
        let next = next_;
        let prev = prev_;
        let index = index_;
        return this;
    }

    method int getIndex(){
        return index;
    }

    method IntListItem getNext(){
        return next;
    }

    method int getPrev(){
        return prev;
    }

    method void setNext(IntListItem next_){
        let next = next_;
        return;
    }

    method void setPrev(IntListItem prev_){
        let prev = prev_;
        return;
    }

    method void setData(int data_){
        let data = data_;
        return;
    }

    method int getData(){
        return data;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}