class StringListItem{
    field String data;
    field StringListItem next;
    field StringListItem prev;
    field int index;

    constructor StringListItem new(String data_, StringListItem next_, StringListItem prev_, int index_){
        let data = data_;
        let next = next_;
        let prev = prev_;
        let index = index_;
        return this;
    }

    method int getIndex(){
        return index;
    }

    method StringListItem getNext(){
        return next;
    }

    method int getPrev(){
        return prev;
    }

    method void setNext(StringListItem next_){
        let next = next_;
        return;
    }

    method void setPrev(StringListItem prev_)){
        let prev = prev_;
        return;
    }

    method void setData(String data_){
        let data = data_;
        return;
    }

    method String getData(){
        return data;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}